<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="popup.css">
  <title>WebFindLead</title>
</head>

<body>
  <!-- App Container -->
  <div id="app" class="font-sans antialiased text-gray-900 bg-white">

    <!-- Header -->
    <header
      class="flex items-center justify-between px-4 py-3 border-b border-gray-100 bg-white sticky top-0 z-10 w-full">
      <div class="flex items-center space-x-2">
        <div class="w-6 h-6 bg-indigo-600 rounded flex items-center justify-center">
          <svg class="w-4 h-4 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
          </svg>
        </div>
        <h1 class="font-bold text-sm tracking-tight text-indigo-700 uppercase">WebFindLead</h1>
      </div>
      <div id="status-indicator"
        class="hidden text-[10px] font-bold text-emerald-600 bg-emerald-50 px-2 py-0.5 rounded-full border border-emerald-100 flex items-center gap-1">
        <span class="w-1.5 h-1.5 bg-emerald-500 rounded-full animate-pulse"></span> Connected
      </div>
    </header>

    <!-- Main Content -->
    <main class="p-4 space-y-4">

      <!-- Auth View -->
      <div id="auth-view" class="hidden text-center space-y-4 py-4">
        <div class="w-12 h-12 bg-indigo-50 text-indigo-600 rounded-full flex items-center justify-center mx-auto mb-2">
          <svg class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" />
          </svg>
        </div>
        <h2 class="text-lg font-bold text-gray-900">Login Required</h2>
        <p class="text-xs text-gray-500 max-w-[200px] mx-auto">Please login to WebFindLead to access your scanner.</p>
        <a href="http://localhost:3000/" target="_blank"
          class="inline-block mt-2 px-6 py-2 bg-indigo-600 text-white text-xs font-bold uppercase rounded-lg hover:bg-indigo-700 transition w-full">
          Open Dashboard
        </a>
        <button id="check-auth-btn" class="mt-2 text-xs text-indigo-600 font-bold hover:underline">
          Check Connection
        </button>
      </div>

      <!-- Scanner View -->
      <div id="scanner-view" class="hidden space-y-4">

        <!-- Quota Badge -->
        <div
          class="flex items-center justify-between text-xs bg-gray-50 p-2 rounded-lg border border-gray-100 relative overflow-hidden">
          <span class="text-gray-500 font-medium z-10">Monthly Quota</span>
          <span class="font-bold text-gray-900 z-10"><span id="leads-count">0</span> / <span id="leads-limit">75</span>
            Leads</span>
          <div class="absolute bottom-0 left-0 h-0.5 bg-indigo-500 w-[40%]" id="quota-bar"></div>
        </div>

        <!-- Wrong Page Warning -->
        <div id="wrong-page-warning"
          class="hidden p-3 bg-amber-50 text-amber-700 rounded-lg text-xs border border-amber-100 flex items-start gap-2">
          <svg class="w-4 h-4 shrink-0 mt-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
          </svg>
          <span>Please navigate to <a href="https://www.google.com/maps" target="_blank"
              class="font-bold underline">Google Maps</a> to start scanning.</span>
        </div>


        <!-- Scan Controls -->
        <div id="scan-controls" class="hidden">
          <!-- Role Filter -->
          <div class="mb-3">
            <label for="role-filter" class="block text-[10px] font-bold text-gray-500 uppercase tracking-wider mb-1">I
              am a:</label>
            <select id="role-filter"
              class="w-full text-xs p-2 border border-gray-200 rounded-lg bg-gray-50 focus:outline-none focus:ring-2 focus:ring-indigo-500">
              <option value="all">General User (Show All)</option>
              <option value="web-dev">Web Developer (Target No Website)</option>
              <option value="marketer">Marketer (Target Low Reviews)</option>
            </select>
          </div>

          <button id="scan-btn"
            class="w-full flex items-center justify-center gap-2 py-3 bg-indigo-600 hover:bg-indigo-700 text-white rounded-xl font-bold text-sm shadow-lg shadow-indigo-200 transition-all active:scale-[0.98]">
            <svg class="w-4 h-4 animate-spin hidden" id="scan-spinner" fill="none" viewBox="0 0 24 24">
              <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
              <path class="opacity-75" fill="currentColor"
                d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z">
              </path>
            </svg>
            <span id="scan-text">Start Local Scan</span>
          </button>
          <p class="text-[10px] text-center text-gray-400 mt-2 font-medium">Scans businesses (auto-scrolls list)</p>
        </div>

        <!-- Results Area -->
        <div id="results-area" class="hidden space-y-3">
          <div
            class="flex items-center justify-between text-xs font-bold text-gray-400 uppercase tracking-wider pb-2 border-b border-gray-100">
            <span>Found Leads</span>
            <span id="results-count" class="text-gray-900">0</span>
          </div>

          <div id="leads-list" class="space-y-2 max-h-[220px] overflow-y-auto pr-1 custom-scrollbar">
            <!-- JS Injected Items -->
          </div>

          <div class="grid grid-cols-2 gap-2">
            <button id="export-btn"
              class="w-full py-2.5 bg-green-600 text-white rounded-lg font-bold text-xs hover:bg-green-700 transition flex items-center justify-center gap-2">
              <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4" />
              </svg>
              Export CSV
            </button>
            <button id="sync-crm-btn"
              class="w-full py-2.5 bg-gray-900 text-white rounded-lg font-bold text-xs hover:bg-black transition flex items-center justify-center gap-2 disabled:opacity-50 disabled:cursor-not-allowed">
              <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-8l-4-4m0 0L8 8m4-4v12" />
              </svg>
              Sync CRM
            </button>
          </div>
        </div>


      </div>

      <!-- Detail View -->
      <div id="detail-view" class="hidden space-y-3">
        <button id="back-to-list-btn"
          class="text-xs text-gray-500 flex items-center gap-1 hover:text-gray-900 transition">
          <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
          </svg>
          Back to Results
        </button>

        <div class="p-4 border border-gray-100 rounded-xl bg-gray-50 shadow-sm">
          <h3 id="detail-name" class="font-bold text-lg text-gray-900 leading-tight mb-0.5">Business Name</h3>
          <p id="detail-category" class="text-xs text-gray-500 mb-3">Category</p>

          <div id="detail-status" class="flex flex-wrap gap-2 mb-4">
            <!-- Badges injected here -->
          </div>

          <div class="space-y-3 text-xs text-gray-700">
            <div class="flex items-start gap-2">
              <svg class="w-4 h-4 text-gray-400 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
              </svg>
              <span id="detail-phone" class="font-medium">N/A</span>
            </div>

            <a id="detail-website" href="#" target="_blank"
              class="flex items-start gap-2 text-indigo-600 hover:underline group hidden">
              <svg class="w-4 h-4 text-indigo-400 group-hover:text-indigo-600 shrink-0" fill="none" viewBox="0 0 24 24"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9h18" />
              </svg>
              <span class="truncate">Visit Website</span>
            </a>

            <a id="detail-map-link" href="#" target="_blank"
              class="flex items-start gap-2 text-gray-600 hover:text-gray-900 hover:underline">
              <svg class="w-4 h-4 text-gray-400 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
              </svg>
              View on Google Maps
            </a>

            <div class="flex items-center gap-2">
              <svg class="w-4 h-4 text-yellow-400 fill-current shrink-0" viewBox="0 0 20 20">
                <path
                  d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
              </svg>
              <span class="font-bold text-gray-900"><span id="detail-rating">0.0</span> <span
                  class="text-gray-400 font-normal">/ 5.0</span></span>
              <span class="text-gray-400 text-[10px]">(<span id="detail-reviews">0</span> reviews)</span>
            </div>
          </div>
        </div>

        <button id="save-lead-btn"
          class="w-full py-3 bg-indigo-600 border border-transparent rounded-xl shadow-sm text-sm font-bold text-white hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition-all">
          Save to My Leads
        </button>
      </div>
  </div>
  </main>

  <!-- Footer -->
  <footer class="p-3 bg-gray-50 border-t border-gray-100 text-[10px] text-center text-gray-400 font-medium">
    Secure connection to localhost:3000
  </footer>
  </div>

  <script src="popup.js"></script>
</body>

</html>